= form_for @conn, @action, fn f ->
  div.field
    label.label = gettext("Email")
    div.control.has-icons-left
      = email_input(f, :email, class: "input")
        span.icon.is-left
          i.fas.fa-envelope

  div.field
    = submit gettext("Sent email"), class: "button is-link", style: "padding=0"
