div.container
  div.level
    div.level-item
      p.title.has-text-white.has-text-weight-semibold.is-family-secondary.is-size-4-mobile.has-text-centered 503 - Internal Server Error
  div.level
    div.level-item
      img(src="#{static_path(@conn, "/images/obiwan.png")}" style="max-height:50vh;")

  p.title.has-text-white.has-text-centered.is-size-4-mobile
    span Impossible!
    br
    span Perhaps the servers are incomplete.
