div.container
  p.title.has-text-white.has-text-weight-semibold.is-family-secondary.has-text-centered.is-size-4-mobile 401 - Not authorized
  div.level
    div.level-item
      img(src="#{static_path(@conn, "/images/vader.png")}" style="max-height:50vh;")

  p.title.has-text-white.has-text-centered.is-size-4-mobile You underestimate the power of our authentification system.
