div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span Back
div.level
  h2.title.is-2 Unveröffentlichte Klausuren

= if length(@unplubished_exams) > 0 do
  table.table.is-bordered.is-hoverable
    thead
      th Bezeichnung
      th Semester
      th Jahr
      th Aktionen
    tbody
      = for exam <- @unplubished_exams do
        tr
          td = exam.lecture.name
          td
            span.tag = if exam.term.type == :winter_term do "WS" else "SS" end
          td
            span.tag = exam.term.year
          td
            = form_for @conn, exam_path(@conn, :publish, exam.id), fn _ ->
              a.button.is-warning.is-small(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}") Preview
              = submit "Absenden", class: "button is-primary is-small"


- else
  div.box
    td(colspan="3")
      span.icon
        i.fas.fa-exclamation
      span Leider keine Klausuren vorhanden.
