div.container
  h1.title.is-3.has-text-white =gettext "Not published Exams"

  = if length(@unplubished_exams) > 0 do
    div.box
      table.table.is-bordered.is-hoverable
        thead
          th = gettext "Name"
          th = gettext "Term"
          th = gettext "Year"
          th = gettext "Actions"
        tbody
          = for exam <- @unplubished_exams do
            tr
              td = exam.lecture.name
              td
                span.tag = if exam.term.type == :winter_term do "WS" else "SS" end
              td
                span.tag = exam.term.year
              td
                a.button.is-warning.is-small(href="#{attachment_path(@conn, :preview, exam.attachment.id)}")
                  span = gettext("Preview")
                a.button.is-primary.is-small(href="#{exam_path(@conn, :publish, exam.id)}") = gettext("Publish")

  - else
    div.box
      span.icon
        i.fas.fa-exclamation
      span = gettext "No unplubished exams found."
