div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span Back
div.level
  h2.title.is-2 Neue Klausur hochladen
div.box
  = form_for @changeset, @action, [multipart: true],fn exam_form ->
    div.columns
      div.column
        h5.title.is-5 Abschluss
        div.select.is-multiple
          = select(exam_form, :lecture_id, Enum.map(@lectures, &{&1.name, &1.id}))

    = inputs_for exam_form, :term, fn term_form ->
      div.columns
        div.column
          h5.title.is-5 Name
          = select(term_form, :type, TermTypeEnum.__enum_map__(), class: "input", type: "number")

      div.columns
        div.column
          h5.title.is-5 Year
          = number_input(term_form, :year, class: "input", type: "number")

    div.columns
      div.column
        h5.title.is-5 File
        = file_input(exam_form, :file, class: "input", type: "file")

    div.columns
      div.column
        = submit "Absenden", class: "button is-primary"

