h3.title.is-3 Neue Klausur hochladen
div.box
  = form_for @changeset, @action, [multipart: true],fn exam_form ->
    div.columns.is-mobile
      div.column
        h5.title.is-5 Abschluss
        div.select.is-multiple
          = select(exam_form, :lecture_id, Enum.map(@lectures, &{&1.name, &1.id}))

    = inputs_for exam_form, :term, fn term_form ->
      div.columns.is-mobile
        div.column.is-three-quarters
          h5.title.is-5 Name
          = select(term_form, :type, TermTypeEnum.__enum_map__(), class: "input", type: "number")

      div.columns.is-mobile
        div.column.is-three-quarters
          h5.title.is-5 Year
          = number_input(term_form, :year, class: "input", type: "number")

    div.columns.is-mobile
      div.column.is-three-quarters
        h5.title.is-5 File
        = file_input(exam_form, :file, class: "input", type: "file")

    div.columns
      div.column
        = submit "Absenden", class: "button is-primary"

