= form_for @changeset, @action, fn lecture_form ->
  div.field
    label.label = gettext("Degree")
    div.control
      div.select.is-multiple
        = multiple_select(lecture_form, :degree_ids, Enum.map(@degrees , &{&1.name, &1.id}), [multiple: true, size: length(@degrees)] ++ get_selected_degrees(@changeset))
    = error_label(@changeset, :degree_ids)

  div.field
    label.label = gettext("Module number")
    div.control
      = text_input(lecture_form, :module_number, class: "input", type: "text")
    = error_label(@changeset, :module_number)

  div.field
    label.label = gettext("Name")
    div.control
      = text_input(lecture_form, :name, class: "input", type: "text")
    = error_label(@changeset, :name)

  div.field
    label.label = gettext("Image name")
    div.control
      = text_input(lecture_form, :image_name, class: "input", type: "text")
    = error_label(@changeset, :image_name)

  div.field
    label.label = gettext("Image url")
    div.control
      = text_input(lecture_form, :image_url, class: "input", type: "text")
    = error_label(@changeset, :image_url)

  div.field
    = submit gettext("Create"), class: "button is-primary"
