= form_for :filter, page_path(@socket, :index), [{:as, :filter}, {:method, :get}, phx_change: "submit", phx_submit: "submit", csrf_token: ""], fn (filter_form) ->

  div.columns
    div.column
      div.field
        label.label Volltextsuche
        div.control.is-expanded
          = text_input filter_form, :query, class: "input", type: "text", placeholder: "#{gettext("Full text search")}", value: @filter["query"]

    div.column
      div.field
        label.label Studiengangsuche
        div.control.is-expanded
          div.select.is-fullwidth
            - degrees = [{"#{gettext("All")}", "all"}] ++ @degrees
            = select filter_form, :degree, degrees, selected: get_selected_degree(degrees, @filter)

= if length(@lectures) > 0 do
  = for lecture <- @lectures do
    div.p-2
      div.card
        div.card-content.p-3.has-background-light
          div.level
              div.level-left
                div.level-item
                  h6.subtitle.is-6.has-text-weight-bold
                    a(href="#{lecture_path(@socket, :show, lecture.id)}")
                      =if !lecture.published do
                        span.icon.has-text-danger
                          i.fas.fa-eye-slash
                      span.has-text-primary = "#{lecture.module_number}#{if lecture.module_number do " - " end}#{lecture.name}"

              = if length(lecture.shortcuts) > 0 do
                div.level-right
                  div.level-item
                    div.tags
                      = for short <- lecture.shortcuts do
                        = if short.published do
                          span.tag.is-primary = short.name

- else
  span.icon
    i.fas.fa-exclamation
  = if empty_filter?(@filter) do
    span = gettext("Please specify a filter to search for a lecture.")
  - else
    span = gettext("No lectures found.")
