div.level
  a.button(href="#{page_path(@socket, :index)}")
    span.icon
      i.fas.fa-caret-left
    span Back
div.level
  h2.title.is-2.has-text-white = gettext("Lecture overview")

div.box
  p.subtitle.is-5 Filter:
  = form_for :filter, lecture_path(@socket, :index), [{:as, :filter}, {:method, :get}, phx_change: "full_text", phx_submit: "full_text", csrf_token: ""], fn (filter_form) ->

    div.field
      label.label = gettext("Degree")
      div.control
        div.select
          - degrees = @degrees ++ [{"all", "all"}]
          = select filter_form, :degree, degrees, selected: get_selected_degree(degrees, @filter)
    div.field
      label.label = gettext("Full text search")
      div.control
        = text_input filter_form, :query, class: "input", type: "text", placeholder: "Name", value: @filter["query"]
    div.field
      label.label = gettext("Capital")
      div.control
        = text_input filter_form, :capital, class: "input", type: "text", placeholder: "Name", value: @filter["capital"]

div.box
  = if length(@lectures) > 0 do
    table.table
      thead
        tr
          td Module number
          td Name
          td Shortcuts
      tbody
        = for lecture <- @lectures do
          tr
            td
              a(href="#{lecture_path(@socket, :show, lecture.id)}")
                p.has-text-weight-semibold.has-text-black(style="padding:5") = lecture.module_number
            td
              a(href="#{lecture_path(@socket, :show, lecture.id)}")
                p.has-text-weight-semibold.has-text-black(style="padding:5") = lecture.name
            td
              = if lecture.shortcuts do
                div.tags
                  = for short <- lecture.shortcuts do
                    = if short.published do
                      span.tag.is-primary = short.name
  - else
    span.icon
      i.fas.fa-exclamation
    span = gettext("No lectures found.")
