div.container
  h1.title.is-3.has-text-white =gettext "Shortcuts"

  - unreviewed_shortcut_lectures = get_unreviewed_shortcuts(@lectures)
  = if length(unreviewed_shortcut_lectures) > 0 do
    div.box
      table.table.is-fullwidth
        thead
          tr
            th = gettext "Lecture"
            th = gettext "Shortcut"
            th = gettext "Actions"
        tbody
          = for lecture <- unreviewed_shortcut_lectures do
            = for shortcut <- lecture.shortcuts do
              = if is_nil(shortcut.published) do
                tr
                  td
                    span.has-text-weight-bold = lecture.name
                  td
                    span = shortcut.name
                  td
                    div.buttons
                      button.button.is-success(phx-click="approve" phx-value-lecture_id="#{lecture.id}" phx-value-short_id="#{shortcut.id}")
                        span.icon.is-small
                          i.fas.fa-check
                        span = gettext "Approve"
                      button.button.is-danger(phx-click="reject" phx-value-lecture_id="#{lecture.id}" phx-value-short_id="#{shortcut.id}")
                        span.icon.is-small
                          i.fas.fa-times
                        span = gettext "Reject"

  - else
    div.box
      span.icon
        i.fas.fa-exclamation
      span = gettext "No unreviewed shortcuts found."
