div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span = gettext("Back")


div.level
  div.level-left
    span.level-item
      h2.title.is-2 = "#{@lecture.module_number}#{if @lecture.module_number do " - " end}#{@lecture.name}"
  div.level-right
    span.level-item
      a.button(href="#{lecture_path(@conn, :edit, @lecture.id)}")
        span.icon.is-small
          i.fas.fa-edit
        span =gettext("Edit")

div.level
  div.level-left
    = if @lecture.shorts do
      div.tags
        = for short <- @lecture.shorts do
          span.tag.is-primary = short.short
  div.level-right
    button.button#open-modal
      span.icon.is-small
        i.fas.fa-plus-square
      span Add

div.modal
  div.modal-background
  div.modal-card
    header.modal-card-head
      p.modal-card-title Modal title
      button.delete#close-modal
    section.modal-card-body
      = render "_add_shorts.html", assigns
    footer.modal-card-foot

= if length(@exams) > 0 do
  div.box
    table.table.is-hoverable
      thead
        th = gettext("Term")
        th = gettext("Year")
        th = gettext("Actions")
      tbody
        = for exam <- @exams do
          tr
            td
              span.tag = if exam.term.type == :winter_term do gettext("Winter term") else gettext("Summer term") end
            td
              span.tag = exam.term.year
            td
              div
                a.button.is-info.is-small(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}")
                  p = gettext("Preview")
                a.button.is-link.is-small(href="https://fsk.uni-muenster.de/ziv_security.php?task=drupal_download&save_as_name=#{@lecture.name}_#{exam.term.type}_#{exam.term.year}&file=#{exam.filename}")
                  p = gettext("Download")
- else
  div.box
    span.icon
      i.fas.fa-exclamation
    span =gettext("No exams found.")
