table
  tr
    th Bezeichnung
    th Semester
    th Jahr
    th
  = for exam <- @lecture.exams do
    tr
      td = @lecture.name
      td = exam.term.type
      td = exam.term.year
      td
        div
          a(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}")
            p Preview 2
          a(href="https://fsk.uni-muenster.de/ziv_security.php?task=drupal_download&save_as_name=#{@lecture.name}_#{exam.term.type}_#{exam.term.year}&file=#{exam.filename}")
            p Download
