
div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span Back
div.level
  h2.title.is-2 = @lecture.name

table.table.is-bordered.is-hoverable
  thead
    th Semester
    th Jahr
    th Aktionen
  tbody
    = if length(@exams) > 0 do
      = for exam <- @exams do
        tr
          td
            span.tag = if exam.term.type == :winter_term do "WS" else "SS" end
          td
            span.tag = exam.term.year
          td
            div
              a.button.is-warning.is-small(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}")
                p Preview
              a.button.is-primary.is-small(href="https://fsk.uni-muenster.de/ziv_security.php?task=drupal_download&save_as_name=#{@lecture.name}_#{exam.term.type}_#{exam.term.year}&file=#{exam.filename}")
                p Download
    - else
      td(colspan="3")
        span.icon
          i.fas.fa-exclamation
        span Leider keine Klausuren vorhanden.
