
div.level
  a.button(href="#{page_path(@conn, :index)}")
    span.icon
      i.fas.fa-caret-left
    span = gettext("Back")
div.level
  h2.title.is-2.has-text-white = @lecture.name

= if length(@exams) > 0 do
  div.box
    table.table.is-hoverable
      thead
        th = gettext("Term")
        th = gettext("Year")
        th = gettext("Actions")
      tbody
        = for exam <- @exams do
          tr
            td
              span.tag = if exam.term.type == :winter_term do gettext("Winter term") else gettext("Summer term") end
            td
              span.tag = exam.term.year
            td
              div
                a.button.is-info.is-small(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}")
                  p = gettext("Download")
                / a.button.is-link.is-small(href="https://fsk.uni-muenster.de/ziv_security.php?task=drupal_download&save_as_name=#{@lecture.name}_#{exam.term.type}_#{exam.term.year}&file=#{exam.filename}")
                /   p = gettext("Download")
- else
  div.box
    span.icon
      i.fas.fa-exclamation
    span =gettext("No exams found.")
