h1.title.is-3.has-text-white = "#{@lecture.module_number}#{if @lecture.module_number do " - " end}#{@lecture.name}"

div.level.is-mobile
  = if @lecture.shortcuts do
    div.level-left
      div.level-item
        div.tags.are-medium
          = for short <- @lecture.shortcuts do
            = if short.published do
              span.tag.is-info = short.name
  div.level-right
    div.level-item
      button.button#open-modal
        span.icon.is-small
          i.fas.fa-plus-square
        span = gettext("Add shortcut")

div.container
  div.modal
    div.modal-background
    div.modal-card
      header.modal-card-head
        p.modal-card-title = gettext("Add Shortcuts")
        button.delete#close-modal
      section.modal-card-body
        / = render "_add_shortcuts.html", assigns
        = live_render(@conn, KlausurarchivWeb.LectureShortcutsLive, session: %{"lecture_id" => @lecture.id,  "user" => get_user(@conn)})
      / footer.modal-card-foot

= if length(@exams) > 0 do
  = for exam <- @exams do
    div.p-2
      div.card.has-background-light
        div.card-header
          p.card-header-title
            span = if exam.term.type == :winter_term do gettext("Winter term") else gettext("Summer term") end
            span = exam.term.year
        / div.card-content
        /   span.tag = if exam.term.type == :winter_term do gettext("Winter term") else gettext("Summer term") end
        /   span.tag = exam.term.year
        footer.card-footer
          a.card-footer-item(href="https://fsk.uni-muenster.de/klausuren/files/#{exam.filename}")
            p = gettext("Download")
          / a.button.is-link.is-small(href="https://fsk.uni-muenster.de/ziv_security.php?task=drupal_download&save_as_name=#{@lecture.name}_#{exam.term.type}_#{exam.term.year}&file=#{exam.filename}")
          /   p = gettext("Download")
          / a.card-footer-item(type="submit" href="#{exam_path(@conn, :archive, exam.id)}") = gettext("Hide")
- else
  div.box
    span.icon
      i.fas.fa-exclamation
    span =gettext("No exams found.")
