html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="#{gettext("Examarchive of student's council of business school of university of münster")}")
    meta(name="author" content="#{gettext("Student's council of business school of university of münster")}")

    title = gettext("Examarchive")
    link(rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}")
    link(rel="icon" href="#{static_path(@conn, "/favicon.png")}" type="image/png")
    link(rel="manifest" href="#{static_path(@conn, "/manifest.json")}")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    meta(name="apple-mobile-web-app-title" content="Klausurarchiv")
    link(rel="apple-touch-icon" href="/images/icons/192.png")
    meta(name="theme-color" content="#092135")

  body.has-background-primary.Site
    nav.navbar.has-shadow.is-spaced.is-transparent(role="navigation" aria-label="main navigation")

      div.navbar-brand
        a.navbar-item(href="#{page_path(@conn, :index)}")
          img.image(src="#{static_path(@conn, "/images/Logo_Fachschaft_Blue.png")}" alt="" height="70")

        a.navbar-item(href="#{page_path(@conn, :index)}")
          span.has-text-weight-bold.has-text-primary = gettext("Examarchive")

        div.navbar-burger(role="button" aria-label="menu" aria-expanded="false" data-target="navMenu")
          span
          span
          span

      div.navbar-menu(id="navMenu")
        div.navbar-end
          div.navbar-item
            a.has-text-weight-bold.has-text-primary(href="https://fachschaft-wiwi.ms")
              span.icon
                i.fas.fa-home
              span.is = gettext("Back to Homepage")


    = if !is_nil get_flash(@conn, :info) do
      section.hero.is-success
        div.hero-body
          div.container
            h1.title.has-text-white = gettext("Success")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :info) }"

    = if !is_nil get_flash(@conn, :warning) do
      section.hero.is-warning
        div.hero-body
          div.container
            h1.title.has-text-white = gettext("Warning")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :warning) }"

    = if !is_nil get_flash(@conn, :error) do
      section.hero.is-danger
        div.hero-body
          div.container
            h1.title.is-3.has-text-white = gettext("Error")
            h2.subtitle.has-text-white = "#{get_flash(@conn, :error) }"

    div.section.Site-content
      div.container
        = @inner_content

    footer.footer
      div.content
        div.columns
          div.column.is-narrow
            a.button.is-primary(href="https://fachschaft-wiwi.ms")
              strong.has-text-white = gettext("Student's council of business school of university of münster")
          div.column.is-narrow
            a.button.is-primary(href="https://fachschaft-wiwi.ms/sonstiges/impressum")
              p.has-text-white = gettext("Legal")
          div.column.is-narrow
            a.button.is-primary(href="#{page_path(@conn, :privacy)}")
              p.has-text-white = gettext("Privacy")
          div.column.is-narrow
            a.button.is-primary(href="https://github.com/fs-wiwi-ms/klausurarchiv")
              span.icon.has-text-white
                i.fab.fa-github
              span.has-text-white = gettext("Source Code")

    script(src="#{static_path(@conn, "/js/app.js")}")
    script(src="#{static_path(@conn, "/js/snow.js")}")

    script(src="https://www.googletagmanager.com/gtag/js?id=UA-87690156-2" async="true")
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-87690156-2');
