html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="#{gettext("Examarchive of student's council of business school of university of m端nster")}")
    meta(name="author" content="#{gettext("Student's council of business school of university of m端nster")}")

    title = gettext("Examarchive")
    link(rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}")
    link(rel="icon" href="#{static_path(@conn, "/favicon.png")}" type="image/png")
    link(rel="manifest" href="#{static_path(@conn, "/manifest.json")}")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="apple-mobile-web-app-status-bar-style" content="black")
    meta(name="apple-mobile-web-app-title" content="Klausurarchiv")
    link(rel="apple-touch-icon" href="/images/icons/192.png")
    meta(name="theme-color" content="#092135")
    = csrf_meta_tag()

  body.has-background-primary.Site
    nav.navbar.has-shadow.is-spaced.is-transparent(role="navigation" aria-label="main navigation")

      div.navbar-brand
        a.navbar-item(href="#{page_path(@conn, :index)}")
          img.image(src="#{static_path(@conn, "/images/Logo_Fachschaft_Blue.png")}" alt="" height="70")
        a.navbar-item(href="#{page_path(@conn, :index)}")
          span.has-text-weight-bold.has-text-primary = gettext("Examarchive")

        div.navbar-burger(role="button" aria-label="menu" aria-expanded="false" data-target="navMenu")
          span
          span
          span

      div.navbar-menu(id="navMenu")
        div.navbar-end
          div.navbar-item
           = if @conn.assigns[:session] do
            div.has-text-primary = "Logged in as #{@conn.assigns[:session].user.fore_name} #{@conn.assigns[:session].user.last_name}"
          = if @conn.assigns[:session] do
            div.navbar-item
              = form_for @conn, session_path(@conn, :delete, @conn.assigns[:session]), [method: :delete, class: "m-0"], fn _form ->
                = submit("Logout", class: "button has-text-weight-bold is-outlined is-primary")
          - else
            div.navbar-item
              a.button.has-text-weight-bold.is-primary(href="#{public_session_path(@conn, :new)}") = gettext("Login")
            div.navbar-item
              a.button.has-text-weight-bold.is-primary.is-outlined(href="#{public_user_path(@conn, :new)}") = gettext("Register")


    = if !is_nil get_flash(@conn, :info) do
      div.snackbar.notification.is-link(style="position: fixed;")
        button.delete
        div.has-text-weight-bold.is-size5 = gettext("Info")
        div = get_flash(@conn, :info)

    = if !is_nil get_flash(@conn, :success) do
      div.snackbar.notification.is-success(style="position: fixed;")
        button.delete
        div.has-text-weight-bold.is-size5 = gettext("Success")
        div = get_flash(@conn, :success)


    = if !is_nil get_flash(@conn, :warning) do
      div.snackbar.notification.is-warning(style="position: fixed;")
        button.delete
        div.has-text-weight-bold.is-size5 = gettext("Warning")
        div = get_flash(@conn, :warning)


    = if !is_nil get_flash(@conn, :error) do
      div.snackbar.notification.is-danger(style="position: fixed;")
        button.delete
        span.has-text-weight-bold.is-size5 = gettext("Error") <> ": "
        span = get_flash(@conn, :error)

    / If some important announcements have to be made uncomment and type in your news!
    / section.section.pb-4.pt-4
    /   div.container
    /     article.message.is-danger
    /       div.message-header
    /         p = gettext("Important notice")
    /       div.message-body
    /         p = gettext("We need to confirm that you are a student of the University of M端nster from now on.")
    /         p.has-text-danger = gettext("Therefore, please create an account (Register) and confirm your mail by clicking the link in the mail.")


    / Add .pt-4 class to section if announcements are added, to reduce the gap to the previous section
    section.section.Site-content
      = @inner_content

    footer.footer
      div.content
        div.columns
          div.column.is-narrow
            a.button.is-primary(href="https://fachschaft-wiwi.ms")
              strong.has-text-white = gettext("Student's council of business school of university of m端nster")
          div.column.is-narrow
            a.button.is-primary.is-outlined(href="#{page_path(@conn, :legal)}")
              p.has-text-white = gettext("Legal")
          div.column.is-narrow
            a.button.is-primary.is-outlined(href="#{page_path(@conn, :privacy)}")
              p.has-text-white = gettext("Privacy")
          div.column.is-narrow
            a.button.is-primary(href="https://github.com/fs-wiwi-ms/klausurarchiv")
              span.icon.has-text-white
                i.fab.fa-github
              span.has-text-white = gettext("Source Code")

    script(src="#{static_path(@conn, "/js/app.js")}")

    script(async="true" defer="true" data-domain="klausurarchiv.fachschaft-wiwi.ms" src="https://plausible.fachschaft-wiwi.ms/js/plausible.js")
