html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="description" content="")
    meta(name="author" content="")

    title = "Klausurarchiv"
    link(rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}")
    link(rel="icon" href="#{static_path(@conn, "/favicon.png")}" type="image/png")

  body
    nav.navbar.has-shadow.is-spaced.has-background-link.is-primary(role="navigation" aria-label="main navigation")
      div.navbar-brand
        a.navbar-item(href="#{page_path(@conn, :index)}")
          img.image(src="#{static_path(@conn, "/images/Logo_Fachschaft_Vektor.png")}" alt="" height="70")
        a.navbar-item.has-text-white.has-text-weight-bold(href="#{page_path(@conn, :index)}") Klausurarchiv der Fachschaft WiWi der Uni Münster


    div.container
      = if !is_nil get_flash(@conn, :info) do
        section.section
          article.message.is-success
            div.message-header
              p Success
            div.message-body
              p = "#{get_flash(@conn, :info) }"

      = if !is_nil get_flash(@conn, :error) do
        section.section
          article.message.is-danger
            div.message-header
              p Error
            div.message-body
              p = "#{get_flash(@conn, :error) }"

      section.section
        = render @view_module, @view_template, assigns

    script(src="#{static_path(@conn, "/js/app.js")}")

