
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    / link(rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}")
    / link(rel="manifest" href="#{static_path(@conn, "/manifest.json")}")
    meta(name="theme-color" content="#092135")

  body
    section.section
      = @inner_content

    / script(src="#{static_path(@conn, "/js/app.js")}")
