h1.title.is-3.has-text-white =gettext("Examarchive")

/ div.box
/   a(href="http://bit.ly/38pzJD0")
/     img.image(src="#{static_path(@conn, "/images/semesterabschuss.jpg")}" alt="")

/ div.box
/   p.subtitle.is-5 =gettext("Fulltext search")
/   = form_for @conn, lecture_path(@conn, :index), [{:as, :filter}, {:method, :get}], fn (filter_form) ->
/     = hidden_input filter_form, :degree, value: "all"
/     = text_input filter_form, :query, class: "input", type: "text", placeholder: "Name", onchange: "submit()"

/ div.box
/   p.subtitle.is-5 =gettext("Filter for degree")
/   div.buttons.has-addons
/     = for {name, id} <- @degrees do
/       = form_for @conn, lecture_path(@conn, :index), [{:as, :filter}, {:method, :get}], fn (filter_form) ->
/         = hidden_input filter_form, :degree, value: "#{id}"
/         p.control.p-1
/           button.button(type="submit")
/             span = name

div.columns
  div.column
    div.box
      = live_render(@conn, KlausurarchivWeb.LectureLive, session: %{"filter" => %{}})

  div.column
    div.box
      h3.subtitle.is-5 =gettext("Hint")
      span = gettext("Please enter the ZIV ID")
      span.has-text-weight-semibold = gettext"(without @uni-muenster.de)"
      span =gettext("and the ZIV password when prompted for authentication. If you have any problems or suggestions, please contact the person responsible for the Klausurarchiv:")
      span
        a.has-text-link.has-text-weight-semibold(href="mailto:klausurarchiv@fachschaft-wiwi.ms") klausurarchiv@fachschaft-wiwi.ms
      span .
      br
      br
      span =gettext("If you have any suggestions, errors or other problems regarding the display, please contact:")
      span
        a.has-text-link.has-text-weight-semibold(href="mailto:klausurarchiv@fachschaft-wiwi.ms") webmaster@fachschaft-wiwi.ms
      span =gettext(". If you report errors, please attach a screenshot and description (such as operating system and browser).")

    div.box
      h3.subtitle.is-5 =gettext("Do you miss an exam?")
      div.columns
        div.column.is-narrow
          p =gettext("Click here to make a new exam available.")
      div.columns
        div.column.is-narrow
          a.button.is-primary(href="#{exam_path(@conn, :new)}")
            span.icon
              i.fas.fa-file-upload
            span =gettext("Upload exam")
    div.box
      h3.subtitle.is-5 =gettext("Admin-Corner")
      div.level
        p =gettext("This area is not important for you! Only important functions for our exam archive manager are stored here.")
      div.columns
        div.column.is-narrow
          a.button.is-danger.is-outlined(href="#{exam_path(@conn, :draft)}")
            span.icon
              i.fas.fa-file-upload
            span =gettext("Publish exams")
        div.column.is-narrow
          a.button.is-danger.is-outlined(href="#{lecture_path(@conn, :new)}")
            span.icon
              i.fas.fa-graduation-cap
            span =gettext("Create lecture")
