div.container
  h1.title.is-3.has-text-white =gettext("Examarchive")

  div.columns
    div.column.is-two-thirds
      div.box
        = live_render(@conn, KlausurarchivWeb.LectureLive, session: %{"filter" => %{}, "user" => get_user(@conn)})

    div.column
      div.box.has-background-danger-light
        h5.subtitle.is-5.has-text-danger.has-text-weight-semibold = gettext("Admin-Corner")
        div.buttons
          a.button.is-danger.is-outlined(href="#{lecture_path(@conn, :new)}")
            span.icon
              i.fas.fa-graduation-cap
            span =gettext("Create lecture")
          a.button.is-danger.is-outlined(href="#{exam_path(@conn, :draft)}")
            span.icon
              i.fas.fa-file-upload
            span =gettext("Publish exams")
          a.button.is-danger.is-outlined(href="#{lecture_path(@conn, :shortcuts)}")
            span.icon
              i.fas.fa-link
            span =gettext("Manage shortcuts")

      div.box
        h5.subtitle.is-5 =gettext("Hint")
        h6.is-6
          span = gettext("Please enter the ZIV ID")
          span.has-text-weight-semibold = gettext"(without @uni-muenster.de)"
          span = gettext("and the ZIV password when prompted for authentication. If you have any problems or suggestions, please contact the person responsible for the Klausurarchiv:")
          span
            a.has-text-link.has-text-weight-semibold(href="mailto:klausurarchiv@fachschaft-wiwi.ms") klausurarchiv@fachschaft-wiwi.ms
          span .
          br
          br
          span =gettext("If you have any suggestions, errors or other problems regarding the display, please contact:")
          span
            a.has-text-link.has-text-weight-semibold(href="mailto:klausurarchiv@fachschaft-wiwi.ms") webmaster@fachschaft-wiwi.ms
          span =gettext(". If you report errors, please attach a screenshot and description (such as operating system and browser).")

      div.box
        h5.subtitle.is-5 = gettext("Do you miss an exam?")
        h6.subtitle.is-6 = gettext("Click here to make a new exam available.")
        a.button.is-primary(href="#{exam_path(@conn, :new)}")
          span.icon
            i.fas.fa-file-upload
          span =gettext("Upload exam")
