- user = get_user(@conn)
div.container
  h1.title.is-3.has-text-white =gettext("Examarchive")

  div.columns.is-desktop
    div.column.is-two-thirds-desktop
      div.box
        - filter = if not is_nil user do user.filter_data else %{} end
        = live_render(@conn, KlausurarchivWeb.LectureLive, session: %{"filter" => filter, "user" => user})

    div.column
      = if user do
        = case(user.role) do
          - :admin ->
            div.box.has-background-danger-light
              h5.subtitle.is-5.has-text-danger.has-text-weight-semibold = gettext("Admin-Corner")
              div.buttons
                a.button.is-danger.is-outlined(href="#{lecture_path(@conn, :new)}")
                  span.icon
                    i.fas.fa-graduation-cap
                  span =gettext("Create lecture")
                a.button.is-danger.is-outlined(href="#{exam_path(@conn, :draft)}")
                  span.icon
                    i.fas.fa-file-upload
                  span =gettext("Publish exams")
                  span.badge.is-danger = get_unplublished_exams_count()
                a.button.is-danger.is-outlined(href="#{lecture_path(@conn, :shortcuts)}")
                  span.icon
                    i.fas.fa-link
                  span =gettext("Manage shortcuts")
                  span.badge.is-danger = get_unplublished_shortcuts_count()
          - _ ->

      / div.box
      /   a(href="https://www.instagram.com/p/Cnv5599NytE/")
      /     img.image(src="#{static_path(@conn, "/images/evaluation.png")}" alt="")

      / div.box
      /   h5.subtitle.is-5 =gettext("New features:")
      /   article.media
      /     figure.media-left
      /       p.image.is-24x24
      /         img src="#{static_path(@conn, "/images/party-popper.png")}"
      /     div.media-content
      /       span = gettext("You can create an account and your search filter will be saved automatically. It will be loaded automatically the next time you visit the exam archive.")
      /   article.media
      /     figure.media-left
      /       p.image.is-24x24
      /         img src="#{static_path(@conn, "/images/clipboard.png")}"
      /     div.media-content
      /       span = gettext("Shortcuts and modules numbers are added to exams, you can now search for them as well.")
      /   article.media
      /     figure.media-left
      /       p.image.is-24x24
      /         img src="#{static_path(@conn, "/images/magnifying-glass-tilted-right.png")}"
      /     div.media-content
      /       span = gettext("Live search!")

      div.box
        h5.subtitle.is-5 =gettext("Hint")
        h6.is-6
          span = gettext("If you have any problems or suggestions, please contact the person responsible for the Klausurarchiv:")
          span
            a.has-text-link.has-text-weight-semibold(href="mailto:klausurarchiv@fachschaft-wiwi.ms") klausurarchiv@fachschaft-wiwi.ms
          span .
          br
          br
          span =gettext("If you have any suggestions, errors or other problems regarding the display, please contact: ")
          span
            a.has-text-link.has-text-weight-semibold(href="mailto:admin@fachschaft-wiwi.ms") admin@fachschaft-wiwi.ms
          span =gettext(". If you report errors, please attach a screenshot and description (such as operating system and browser).")

      div.box
        h5.subtitle.is-5 = gettext("Do you miss an exam?")
        h6.subtitle.is-6 = gettext("Click here to make a new exam available.")
        a.button.is-primary(href="#{exam_path(@conn, :new)}")
          span.icon
            i.fas.fa-file-upload
          span =gettext("Upload exam")
