div.container
  h1.title.is-3.has-text-white Impressum

  div.box

    div.column
      p Die redaktionelle Verantwortung liegt bei der Fachschaft Wirtschaftswissenschaften der Universität Münster.
      p Eine Haftung für Schäden, die durch die Nutzung dieser Webseiten entstehen, wird grundsätzlich ausgeschlossen. Für prüfungsrechtliche Informationen gibt allein das Prüfungsamt Wirtschaftswissenschaften rechtsverbindliche Auskünfte.


    div.column
      h3.subtitle.is-5  Kontakt
      p Fachschaft WiWi
      p Universitätsstrasse 18
      p 48143 Münster
      p E-Mail: fachschaft@wiwi.uni-muenster.de
      p Telefon: 0251-83-22079


    div.column
      h3.subtitle.is-5 Fachschaftsleitung:
      p Paul Brützke
      p Felix Jonathan Stelte

    div.column
      h3.subtitle.is-5 Presserechtliche Verantwortlichkeit:
      p Fachschaftsrat der Fachschaft WiWi
      p Kontakt über Tara Hotes (Öffentlichkeitsreferentin)
      p E-Mail: fachschaft@wiwi.uni-muenster.de

    div.column
      h3.subtitle.is-5 Online-Redaktion + Technische Umsetzung:
      p Jonas Reinhard
      p E-Mail: fachschaft@wiwi.uni-muenster.de

    div.column
      h3.subtitle.is-5 Disclaimer

      p Bei direkten oder indirekten Verweisen auf fremde Internetseiten („Links“) waren diese zum Zeitpunkt der Linksetzung frei von illegalen Inhalten. Die Fachschaft Wirtschaftswissenschaften hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der gelinkten / verknüpften Seiten. Deshalb distanziert sie sich hiermit ausdrücklich von allen Inhalten aller gelinkten / verknüpften Seiten, die nach der Linksetzung verändert wurden.

      p Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.
