div.container
  h1.title.is-3.has-text-white Datenschutzerklärung

  div.box
    div.column
      p Verantwortlicher im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
      p Fachschaft WiWi Uni Münster

    div.column
      h2.title.is-4 Ihre Betroffenenrechte
      p Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:
      ul
        li Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),
        li Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),
        li Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),
        li Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),
        li Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und
        li Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).
      p Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
      p Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.
      p
        | Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter:
        a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" rel=("nofollow noopener") target="_blank"  https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html

    div.column
      h2.title.is-4 Cookies
      h3.subtitle.is-5 Art und Zweck der Verarbeitung:
      p Wie viele andere Webseiten verwenden wir auch so genannte „Cookies". Bei Cookies handelt es sich um kleine Textdateien, die auf Ihrem Endgerät (Laptop, Tablet, Smartphone o.ä.) gespeichert werden, wenn Sie unsere Webseite besuchen.
      p Hierdurch erhalten wir bestimmte Daten wie z. B. IP-Adresse, verwendeter Browser und Betriebssystem.
      p Cookies können nicht verwendet werden, um Programme zu starten oder Viren auf einen Computer zu übertragen. Anhand der in Cookies enthaltenen Informationen können wir Ihnen die Navigation erleichtern und die korrekte Anzeige unserer Webseiten ermöglichen.
      p In keinem Fall werden die von uns erfassten Daten an Dritte weitergegeben oder ohne Ihre Einwilligung eine Verknüpfung mit personenbezogenen Daten hergestellt.
      p Natürlich können Sie unsere Website grundsätzlich auch ohne Cookies betrachten. Internet-Browser sind regelmäßig so eingestellt, dass sie Cookies akzeptieren. Im Allgemeinen können Sie die Verwendung von Cookies jederzeit über die Einstellungen Ihres Browsers deaktivieren. Bitte verwenden Sie die Hilfefunktionen Ihres Internetbrowsers, um zu erfahren, wie Sie diese Einstellungen ändern können. Bitte beachten Sie, dass einzelne Funktionen unserer Website möglicherweise nicht funktionieren, wenn Sie die Verwendung von Cookies deaktiviert haben.

      h3.subtitle.is-5 Speicherdauer und eingesetzte Cookies:
      p Soweit Sie uns durch Ihre Browsereinstellungen oder Zustimmung die Verwendung von Cookies erlauben, können folgende Cookies auf unseren Webseiten zum Einsatz kommen:
      p Session-Cookie
      p Soweit diese Cookies (auch) personenbezogene Daten betreffen können, informieren wir Sie darüber in den folgenden Abschnitten.
      p Sie können über Ihre Browsereinstellungen einzelne Cookies oder den gesamten Cookie-Bestand löschen. Darüber hinaus erhalten Sie Informationen und Anleitungen, wie diese Cookies gelöscht oder deren Speicherung vorab blockiert werden können. Je nach Anbieter Ihres Browsers finden Sie die notwendigen Informationen unter den nachfolgenden Links:
      ul
        li
          | Mozilla Firefox:
          a href="https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen" rel=("nofollow noopener") target="_blank"  https://support.mozilla.org/de/kb/cookies-loeschen-daten-von-websites-entfernen
        li
          | Internet Explorer:
          a href="https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies" rel=("nofollow noopener") target="_blank"  https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies
        li
          | Google Chrome:
          a href="https://support.google.com/accounts/answer/61416?hl=de" rel=("nofollow noopener") target="_blank"  https://support.google.com/accounts/answer/61416?hl=de
        li
          | Opera:
          a href="http://www.opera.com/de/help" rel=("nofollow noopener") target="_blank"  http://www.opera.com/de/help
        li
          | Safari:
          a href="https://support.apple.com/kb/PH17191?locale=de_DE&viewlocale=de_DE" rel=("nofollow noopener") target="_blank"  https://support.apple.com/kb/PH17191?locale=de_DE&viewlocale=de_DE

    div.column
      h2.title.is-4 Registrierung auf unserer Website
      h3.subtitle.is-5 Art und Zweck der Verarbeitung:
      p Bei der Registrierung für die Nutzung unserer personalisierten Leistungen werden einige personenbezogene Daten erhoben, wie Name, Anschrift, Kontakt- und Kommunikationsdaten (z. B. Telefonnummer und E-Mail-Adresse). Sind Sie bei uns registriert, können Sie auf Inhalte und Leistungen zugreifen, die wir nur registrierten Nutzern anbieten. Angemeldete Nutzer haben zudem die Möglichkeit, bei Bedarf die bei Registrierung angegebenen Daten jederzeit zu ändern oder zu löschen. Selbstverständlich erteilen wir Ihnen darüber hinaus jederzeit Auskunft über die von uns über Sie gespeicherten personenbezogenen Daten.

      h3.subtitle.is-5 Rechtsgrundlage:
      p Die Verarbeitung der bei der Registrierung eingegebenen Daten erfolgt auf Grundlage einer Einwilligung des Nutzers (Art. 6 Abs. 1 lit. a DSGVO).
      p Dient die Registrierung der Erfüllung eines Vertrages, dessen Vertragspartei die betroffene Person ist oder der Durchführung vorvertraglicher Maßnahmen, so ist zusätzliche Rechtsgrundlage für die Verarbeitung der Daten Art. 6 Abs. 1 lit. b DSGVO.

      h3.subtitle.is-5 Empfänger:
      p Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Website als Auftragsverarbeiter tätig werden.

      h3.subtitle.is-5 Speicherdauer:
      p Daten werden in diesem Zusammenhang nur verarbeitet, solange die entsprechende Einwilligung vorliegt. Danach werden sie gelöscht, soweit keine gesetzlichen Aufbewahrungspflichten entgegenstehen. Zur Kontaktaufnahme in diesem Zusammenhang nutzen Sie bitte die am Ende dieser Datenschutzerklärung angegebenen Kontaktdaten.

      h3.subtitle.is-5 Bereitstellung vorgeschrieben oder erforderlich:
      p Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig, allein auf Basis Ihrer Einwilligung. Ohne die Bereitstellung Ihrer personenbezogenen Daten können wir Ihnen keinen Zugang auf unsere angebotenen Inhalte und Leistungen gewähren.

    div.column
      h2.title.is-4 SSL-Verschlüsselung
      p Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.

    div.column
      h2.title.is-4 Änderung unserer Datenschutzbestimmungen
      p Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.

    div.column
      h2.title.is-4 Fragen an den Datenschutzbeauftragten
      p Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine E-Mail oder wenden Sie sich direkt an die für den Datenschutz verantwortliche Person in unserer Organisation:
      p fachschaft@wiwi.uni-muenster.de
      p
        em
          | Die Datenschutzerklärung wurde mithilfe der activeMind AG erstellt, den Experten für
          a href="https://www.activemind.de/datenschutz/datenschutzbeauftragter/" rel="noopener" target="_blank"  externe Datenschutzbeauftragte
          | (Version #2019-04-10).
