div.container
  h1.title.is-3.has-text-white = gettext("Register new user")

  div.box
    = form_for @changeset, @action, fn user_form ->
      div.columns.mb-0
        div.column
          div.field
            label.label = gettext("Fore name")
            div.control.has-icons-left
              = text_input(user_form, :fore_name, class: "input", type: "text", placeholder: "Max")
                span.icon.is-left
                  i.fas.fa-user
            = error_label(@changeset, :fore_name)

        div.column
          div.field
            label.label = gettext("Last name")
            div.control.has-icons-left
              = text_input(user_form, :last_name, class: "input", type: "text", placeholder: "Müller")
                span.icon.is-left
                  i.fas.fa-user
            = error_label(@changeset, :last_name)

      div.columns.mb-0
        div.column
          div.field
            label.label = gettext("University email adress")
            div.control.has-icons-left
              = text_input(user_form, :email, class: "input", type: "email", placeholder: "test@uni-muenster.de")
              span.icon.is-left
                  i.fas.fa-envelope
            = error_label(@changeset, :email)

        div.column
          div.field
            label.label = gettext("Repeat email")
            div.control.has-icons-left
              = text_input(user_form, :email_confirmation, class: "input", type: "email", placeholder: "test@uni-muenster.de")
              span.icon.is-left
                  i.fas.fa-envelope
            = error_label(@changeset, :email_confirmation)

      div.field
        label.label
          span = gettext("Matriculation number")
          span = "(#{gettext("Optional")})"
        div.control.has-icons-left
          = text_input(user_form, :matriculation_number, class: "input", type: "text")
          span.icon.is-left
              i.fas.fa-university
        = error_label(@changeset, :matriculation_number)

      div.columns.mb-0
        div.column
          div.field
            label.label = gettext("Password")
            div.control.has-icons-left
              = password_input(user_form, :password, class: "input", type: "password")
              span.icon.is-left
                i.fas.fa-asterisk
            = error_label(@changeset, :password)
            p.help = gettext("Password must have min. 8 characters and contain min. one lower- and uppercase, symbol and number.")
        div.column
          div.field
            label.label = gettext("Repeat password")
            div.control.has-icons-left
              = password_input(user_form, :password_confirmation, class: "input", type: "password")
              span.icon.is-left
                i.fas.fa-asterisk
            = error_label(@changeset, :password_confirmation)

      div.field
        = submit gettext("Create Account"), class: "button is-primary", style: "padding=0"
      / div.columns
      /   div.column
      /     p.has-text-info.has-text-weight-semibold.label = gettext("Already have an account? Login instead!")
      /     a.button.is-info.is-outlined(href="#{public_session_path(@conn, :new)}") Login
